OnnxStack.IntegrationTests/appsettings.json (before)
{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "OnnxStackConfig": {
    "OnnxModelSets": [
      {
        "Name": "StableDiffusion 1.5",
        "IsEnabled": true,
        "PadTokenId": 49407,
        "BlankTokenId": 49407,
        "TokenizerLimit": 77,
        "EmbeddingsLength": 768,
        "ScaleFactor": 0.18215,
        "PipelineType": "StableDiffusion",
        "Diffusers": [
          "TextToImage",
          "ImageToImage",
          "ImageInpaintLegacy"
        ],
        "DeviceId": 0,
        "InterOpNumThreads": 0,
        "IntraOpNumThreads": 0,
        "ExecutionMode": "ORT_SEQUENTIAL",
        "ExecutionProvider": "Cpu",
        "ModelConfigurations": [
          {
            "Type": "Tokenizer",
            "OnnxModelPath": "/app/OnnxStack.StableDiffusion/cliptokenizer.onnx"
          },
          {
            "Type": "Unet",
            "OnnxModelPath": "/app/stable-diffusion-v1-5/unet/model.onnx"
          },
          {
            "Type": "TextEncoder",
            "OnnxModelPath": "/app/stable-diffusion-v1-5/text_encoder/model.onnx"
          },
          {
            "Type": "VaeEncoder",
            "OnnxModelPath": "/app/stable-diffusion-v1-5/vae_encoder/model.onnx"
          },
          {
            "Type": "VaeDecoder",
            "OnnxModelPath": "/app/stable-diffusion-v1-5/vae_decoder/model.onnx"
          }
        ]
      },
      {
        "Name": "LCM-Dreamshaper-V7",
        "IsEnabled": true,
        "PadTokenId": 49407,
        "BlankTokenId": 49407,
        "TokenizerLimit": 77,
        "EmbeddingsLength": 768,
        "ScaleFactor": 0.18215,
        "PipelineType": "LatentConsistency",
        "Diffusers": [
          "TextToImage",
          "ImageToImage"
        ],
        "DeviceId": 0,
        "InterOpNumThreads": 0,
        "IntraOpNumThreads": 0,
        "ExecutionMode": "ORT_SEQUENTIAL",
        "ExecutionProvider": "Cpu",
        "ModelConfigurations": [
          {
            "Type": "Tokenizer",
            "OnnxModelPath": "/app/LCM-Dreamshaper-V7-ONNX/tokenizer/model.onnx"
          },
          {
            "Type": "Unet",
            "OnnxModelPath": "/app/LCM-Dreamshaper-V7-ONNX/unet/model.onnx"
          },
          {
            "Type": "TextEncoder",
            "OnnxModelPath": "/app/LCM-Dreamshaper-V7-ONNX/text_encoder/model.onnx"
          },
          {
            "Type": "VaeEncoder",
            "OnnxModelPath": "/app/LCM-Dreamshaper-V7-ONNX/vae_encoder/model.onnx"
          },
          {
            "Type": "VaeDecoder",
            "OnnxModelPath": "/app/LCM-Dreamshaper-V7-ONNX/vae_decoder/model.onnx"
          }
        ]
      }
    ]
  }
}

OnnxStack.IntegrationTests/appsettings.json (after)
{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "OnnxStackConfig": {
    "OnnxModelSets": [
      {
        "Name": "StableDiffusion 1.5",
        "IsEnabled": true,
        "PadTokenId": 49407,
        "BlankTokenId": 49407,
        "TokenizerLimit": 77,
        "EmbeddingsLength": 768,
        "ScaleFactor": 0.18215,
        "PipelineType": "StableDiffusion",
        "Diffusers": [
          "TextToImage",
          "ImageToImage",
          "ImageInpaintLegacy"
        ],
        "DeviceId": 0,
        "InterOpNumThreads": 0,
        "IntraOpNumThreads": 0,
        "ExecutionMode": "ORT_SEQUENTIAL",
        "ExecutionProvider": "Cuda",
        "ModelConfigurations": [
          {
            "Type": "Tokenizer",
            "OnnxModelPath": "/app/OnnxStack.StableDiffusion/cliptokenizer.onnx"
          },
          {
            "Type": "Unet",
            "OnnxModelPath": "/app/stable-diffusion-v1-5/unet/model.onnx"
          },
          {
            "Type": "TextEncoder",
            "OnnxModelPath": "/app/stable-diffusion-v1-5/text_encoder/model.onnx"
          },
          {
            "Type": "VaeEncoder",
            "OnnxModelPath": "/app/stable-diffusion-v1-5/vae_encoder/model.onnx"
          },
          {
            "Type": "VaeDecoder",
            "OnnxModelPath": "/app/stable-diffusion-v1-5/vae_decoder/model.onnx"
          }
        ]
      },
      {
        "Name": "LCM-Dreamshaper-V7",
        "IsEnabled": true,
        "PadTokenId": 49407,
        "BlankTokenId": 49407,
        "TokenizerLimit": 77,
        "EmbeddingsLength": 768,
        "ScaleFactor": 0.18215,
        "PipelineType": "LatentConsistency",
        "Diffusers": [
          "TextToImage",
          "ImageToImage"
        ],
        "DeviceId": 0,
        "InterOpNumThreads": 0,
        "IntraOpNumThreads": 0,
        "ExecutionMode": "ORT_SEQUENTIAL",
        "ExecutionProvider": "Cuda",
        "ModelConfigurations": [
          {
            "Type": "Tokenizer",
            "OnnxModelPath": "/app/LCM-Dreamshaper-V7-ONNX/tokenizer/model.onnx"
          },
          {
            "Type": "Unet",
            "OnnxModelPath": "/app/LCM-Dreamshaper-V7-ONNX/unet/model.onnx"
          },
          {
            "Type": "TextEncoder",
            "OnnxModelPath": "/app/LCM-Dreamshaper-V7-ONNX/text_encoder/model.onnx"
          },
          {
            "Type": "VaeEncoder",
            "OnnxModelPath": "/app/LCM-Dreamshaper-V7-ONNX/vae_encoder/model.onnx"
          },
          {
            "Type": "VaeDecoder",
            "OnnxModelPath": "/app/LCM-Dreamshaper-V7-ONNX/vae_decoder/model.onnx"
          }
        ]
      }
    ]
  }
}

OnnxStack.IntegrationTests/appsettings.json (diff)
@@ -24,7 +24,7 @@
         "InterOpNumThreads": 0,
         "IntraOpNumThreads": 0,
         "ExecutionMode": "ORT_SEQUENTIAL",
-        "ExecutionProvider": "Cpu",
+        "ExecutionProvider": "Cuda",
         "ModelConfigurations": [
           {
             "Type": "Tokenizer",
@@ -65,7 +65,7 @@
         "InterOpNumThreads": 0,
         "IntraOpNumThreads": 0,
         "ExecutionMode": "ORT_SEQUENTIAL",
-        "ExecutionProvider": "Cpu",
+        "ExecutionProvider": "Cuda",
         "ModelConfigurations": [
           {
             "Type": "Tokenizer",
