OnnxStack.Converter/stable_diffusion/config_safety_checker.json (before)
{
    "input_model": {
        "type": "PyTorchModel",
        "config": {
            "model_path": "runwayml/stable-diffusion-v1-5",
            "model_loader": "safety_checker_load",
            "model_script": "models.py",
            "io_config": {
                "input_names": [ "clip_input", "images" ],
                "output_names": [ "out_images", "has_nsfw_concepts" ],
                "dynamic_axes": {
                    "clip_input": { "0": "batch", "1": "channels", "2": "height", "3": "width" },
                    "images": { "0": "batch", "1": "height", "2": "width", "3": "channels" }
                }
            },
            "dummy_inputs_func": "safety_checker_conversion_inputs"
        }
    },
    "systems": {
        "local_system": {
            "type": "LocalSystem",
            "config": {
                "accelerators": [
                    {
                        "device": "gpu",
                        "execution_providers": [
                            "DmlExecutionProvider"
                        ]
                    }
                ]
            }
        }
    },
    "evaluators": {
        "common_evaluator": {
            "metrics": [
                {
                    "name": "latency",
                    "type": "latency",
                    "sub_types": [{"name": "avg"}],
                    "user_config": {
                        "user_script": "models.py",
                        "dataloader_func": "safety_checker_data_loader",
                        "batch_size": 1
                    }
                }
            ]
        }
    },
    "passes": {
        "convert": {
            "type": "OnnxConversion",
            "config": {
                "target_opset": 14
            }
        },
        "ov_convert": {
            "type": "OpenVINOConversion",
            "config": {
                "user_script": "models.py",
                "example_input_func": "safety_checker_conversion_inputs",
                "output_model": "safety_checker"
            }
        },
        "optimize": {
            "type": "OrtTransformersOptimization",
            "config": {
                "model_type": "unet",
                "opt_level": 0,
                "float16": true,
                "use_gpu": true,
                "keep_io_types": false,
                "optimization_options": {
                    "enable_gelu": true,
                    "enable_layer_norm": true,
                    "enable_attention": true,
                    "use_multi_head_attention": true,
                    "enable_skip_layer_norm": false,
                    "enable_embed_layer_norm": true,
                    "enable_bias_skip_layer_norm": false,
                    "enable_bias_gelu": true,
                    "enable_gelu_approximation": false,
                    "enable_qordered_matmul": false,
                    "enable_shape_inference": true,
                    "enable_gemm_fast_gelu": false,
                    "enable_nhwc_conv": false,
                    "enable_group_norm": true,
                    "enable_bias_splitgelu": false,
                    "enable_packed_qkv": true,
                    "enable_packed_kv": true,
                    "enable_bias_add": false,
                    "group_norm_channels_last": false
                },
                "force_fp32_ops": ["RandomNormalLike"],
                "force_fp16_inputs": {
                    "GroupNorm": [0, 1, 2]
                }
            }
        },
        "optimize_cuda": {
            "type": "OrtTransformersOptimization",
            "config": {
                "model_type": "unet",
                "opt_level": 0,
                "float16": true,
                "use_gpu": true,
                "keep_io_types": false
            }
        }
    },
    "pass_flows": [
        ["convert", "optimize"]
    ],
    "engine": {
        "log_severity_level": 0,
        "evaluator": "common_evaluator",
        "evaluate_input_model": false,
        "host": "local_system",
        "target": "local_system",
        "cache_dir": "cache",
        "output_name": "safety_checker",
        "output_dir": "footprints"
    }
}

OnnxStack.Converter/stable_diffusion/config_safety_checker.json (after)
{
    "input_model": {
        "type": "PyTorchModel",
        "config": {
            "model_path": "runwayml/stable-diffusion-v1-5",
            "model_loader": "safety_checker_load",
            "model_script": "models.py",
            "io_config": {
                "input_names": [ "clip_input", "images" ],
                "output_names": [ "out_images", "has_nsfw_concepts" ],
                "dynamic_axes": {
                    "clip_input": { "0": "batch", "1": "channels", "2": "height", "3": "width" },
                    "images": { "0": "batch", "1": "height", "2": "width", "3": "channels" }
                }
            },
            "dummy_inputs_func": "safety_checker_conversion_inputs"
        }
    },
    "systems": {
        "local_system": {
            "type": "LocalSystem",
            "config": {
                "accelerators": [
                    {
                        "device": "gpu",
                        "execution_providers": [
                            "DmlExecutionProvider"
                        ]
                    }
                ]
            }
        }
    },
    "evaluators": {
        "common_evaluator": {
            "metrics": [
                {
                    "name": "latency",
                    "type": "latency",
                    "sub_types": [{"name": "avg"}],
                    "user_config": {
                        "user_script": "models.py",
                        "dataloader_func": "safety_checker_data_loader",
                        "batch_size": 1
                    }
                }
            ]
        }
    },
    "passes": {
        "convert": {
            "type": "OnnxConversion",
            "config": {
                "target_opset": 16
            }
        },
        "optimize": {
            "type": "OrtTransformersOptimization",
            "config": {
                "model_type": "unet",
                "opt_level": 0,
                "float16": true,
                "use_gpu": true,
                "keep_io_types": false,
                "optimization_options": {
                    "enable_gelu": true,
                    "enable_layer_norm": true,
                    "enable_attention": true,
                    "use_multi_head_attention": true,
                    "enable_skip_layer_norm": false,
                    "enable_embed_layer_norm": true,
                    "enable_bias_skip_layer_norm": false,
                    "enable_bias_gelu": true,
                    "enable_gelu_approximation": false,
                    "enable_qordered_matmul": false,
                    "enable_shape_inference": true,
                    "enable_gemm_fast_gelu": false,
                    "enable_nhwc_conv": false,
                    "enable_group_norm": true,
                    "enable_bias_splitgelu": false,
                    "enable_packed_qkv": true,
                    "enable_packed_kv": true,
                    "enable_bias_add": false,
                    "group_norm_channels_last": false
                },
                "force_fp32_ops": ["RandomNormalLike"],
                "force_fp16_inputs": {
                    "GroupNorm": [0, 1, 2]
                }
            }
        }
    },
    "pass_flows": [
        ["convert", "optimize"]
    ],
    "engine": {
        "log_severity_level": 0,
        "evaluator": "common_evaluator",
        "evaluate_input_model": false,
        "host": "local_system",
        "target": "local_system",
        "cache_dir": "cache",
        "output_name": "safety_checker",
        "output_dir": "footprints"
    }
}

OnnxStack.Converter/stable_diffusion/config_safety_checker.json (diff)
@@ -51,15 +51,7 @@
         "convert": {
             "type": "OnnxConversion",
             "config": {
-                "target_opset": 14
-            }
-        },
-        "ov_convert": {
-            "type": "OpenVINOConversion",
-            "config": {
-                "user_script": "models.py",
-                "example_input_func": "safety_checker_conversion_inputs",
-                "output_model": "safety_checker"
+                "target_opset": 16
             }
         },
         "optimize": {
@@ -95,16 +87,6 @@
                 "force_fp16_inputs": {
                     "GroupNorm": [0, 1, 2]
                 }
-            }
-        },
-        "optimize_cuda": {
-            "type": "OrtTransformersOptimization",
-            "config": {
-                "model_type": "unet",
-                "opt_level": 0,
-                "float16": true,
-                "use_gpu": true,
-                "keep_io_types": false
             }
         }
     },
