OnnxStack.Converter/stable_diffusion/config_controlnet.json (before)
{
  "input_model": {
      "type": "PyTorchModel",
      "config": {
          "model_path": "runwayml/stable-diffusion-v1-5",
          "model_loader": "controlnet_unet_load",
          "model_script": "models.py",
          "io_config": {
              "input_names": [ "sample", "timestep", "encoder_hidden_states", "down_block_0_additional_residual", "down_block_1_additional_residual", "down_block_2_additional_residual", "down_block_3_additional_residual", "down_block_4_additional_residual", "down_block_5_additional_residual", "down_block_6_additional_residual", "down_block_7_additional_residual", "down_block_8_additional_residual", "down_block_9_additional_residual", "down_block_10_additional_residual", "down_block_11_additional_residual", "mid_block_additional_residual", "return_dict" ],
              "output_names": [ "out_sample" ],
              "dynamic_axes": {
                  "sample": {"0": "unet_sample_batch", "1": "unet_sample_channels", "2": "unet_sample_height", "3": "unet_sample_width"},
                  "timestep": {"0": "unet_time_batch"},
                  "encoder_hidden_states": {"0": "unet_hidden_batch", "1": "unet_hidden_sequence"},
                  "down_block_0_additional_residual": {"0": "cnet_db0_batch", "1": "cnet_db0_channels", "2": "cnet_db0_height", "3": "cnet_db0_width"},
                  "down_block_1_additional_residual": {"0": "cnet_db1_batch", "1": "cnet_db1_channels", "2": "cnet_db1_height", "3": "cnet_db1_width"},
                  "down_block_2_additional_residual": {"0": "cnet_db2_batch", "1": "cnet_db2_channels", "2": "cnet_db2_height", "3": "cnet_db2_width"},
                  "down_block_3_additional_residual": {"0": "cnet_db3_batch", "1": "cnet_db3_channels", "2": "cnet_db3_height2", "3": "cnet_db3_width2"},
                  "down_block_4_additional_residual": {"0": "cnet_db4_batch", "1": "cnet_db4_channels", "2": "cnet_db4_height2", "3": "cnet_db4_width2"},
                  "down_block_5_additional_residual": {"0": "cnet_db5_batch", "1": "cnet_db5_channels", "2": "cnet_db5_height2", "3": "cnet_db5_width2"},
                  "down_block_6_additional_residual": {"0": "cnet_db6_batch", "1": "cnet_db6_channels", "2": "cnet_db6_height4", "3": "cnet_db6_width4"},
                  "down_block_7_additional_residual": {"0": "cnet_db7_batch", "1": "cnet_db7_channels", "2": "cnet_db7_height4", "3": "cnet_db7_width4"},
                  "down_block_8_additional_residual": {"0": "cnet_db8_batch", "1": "cnet_db8_channels", "2": "cnet_db8_height4", "3": "cnet_db8_width4"},
                  "down_block_9_additional_residual": {"0": "cnet_db9_batch", "1": "cnet_db9_channels", "2": "cnet_db9_height8", "3": "cnet_db9_width8"},
                  "down_block_10_additional_residual": {"0": "cnet_db10_batch", "1": "cnet_db10_channels", "2": "cnet_db10_height8", "3": "cnet_db10_width8"},
                  "down_block_11_additional_residual": {"0": "cnet_db11_batch", "1": "cnet_db11_channels", "2": "cnet_db11_height8", "3": "cnet_db11_width8"},
                  "mid_block_additional_residual": {"0": "cnet_mbar_batch", "1": "cnet_mbar_channels", "2": "cnet_mbar_height8", "3": "cnet_mbar_width8"}
              }
          },
          "dummy_inputs_func": "controlnet_unet_conversion_inputs"
      }
  },
  "systems": {
      "local_system": {
          "type": "LocalSystem",
          "config": {
                "accelerators": [
                    {
                        "device": "gpu",
                        "execution_providers": [
                            "DmlExecutionProvider"
                        ]
                    }
                ]
          }
      }
  },
  "evaluators": {
      "common_evaluator": {
          "metrics": [
              {
                  "name": "latency",
                  "type": "latency",
                  "sub_types": [{"name": "avg"}],
                  "user_config": {
                      "user_script": "models.py",
                      "dataloader_func": "controlnet_unet_data_loader",
                      "batch_size": 2
                  }
              }
          ]
      }
  },
  "passes": {
      "convert": {
          "type": "OnnxConversion",
          "config": {
              "target_opset": 14,
              "save_as_external_data": true,
              "all_tensors_to_one_file": true,
              "external_data_name": "weights.pb"
          }
      },
      "optimize": {
            "type": "OrtTransformersOptimization",
            "config": {
                "model_type": "unet",
                "opt_level": 0,
                "float16": true,
                "use_gpu": true,
                "keep_io_types": false,
                "optimization_options": {
                    "enable_gelu": true,
                    "enable_layer_norm": true,
                    "enable_attention": true,
                    "use_multi_head_attention": true,
                    "enable_skip_layer_norm": false,
                    "enable_embed_layer_norm": true,
                    "enable_bias_skip_layer_norm": false,
                    "enable_bias_gelu": true,
                    "enable_gelu_approximation": false,
                    "enable_qordered_matmul": false,
                    "enable_shape_inference": true,
                    "enable_gemm_fast_gelu": false,
                    "enable_nhwc_conv": false,
                    "enable_group_norm": true,
                    "enable_bias_splitgelu": false,
                    "enable_packed_qkv": true,
                    "enable_packed_kv": true,
                    "enable_bias_add": false,
                    "group_norm_channels_last": false
                },
                "force_fp32_ops": ["RandomNormalLike"],
                "force_fp16_inputs": {
                    "GroupNorm": [0, 1, 2]
                }
            }
      }
    },
    "pass_flows": [
        ["convert", "optimize"]
    ],
    "engine": {
        "log_severity_level": 0,
        "evaluator": "common_evaluator",
        "evaluate_input_model": false,
        "host": "local_system",
        "target": "local_system",
        "cache_dir": "cache",
        "output_name": "controlnet",
        "output_dir": "footprints"
    }
}

OnnxStack.Converter/stable_diffusion/config_controlnet.json (after)
{
  "input_model": {
      "type": "PyTorchModel",
      "config": {
          "model_path": "runwayml/stable-diffusion-v1-5",
          "model_loader": "controlnet_unet_load",
          "model_script": "models.py",
          "io_config": {
              "input_names": [ "sample", "timestep", "encoder_hidden_states", "down_block_0_additional_residual", "down_block_1_additional_residual", "down_block_2_additional_residual", "down_block_3_additional_residual", "down_block_4_additional_residual", "down_block_5_additional_residual", "down_block_6_additional_residual", "down_block_7_additional_residual", "down_block_8_additional_residual", "down_block_9_additional_residual", "down_block_10_additional_residual", "down_block_11_additional_residual", "mid_block_additional_residual" ],
              "output_names": [ "out_sample" ],
              "dynamic_axes": {
                  "sample": {"0": "unet_sample_batch", "1": "unet_sample_channels", "2": "unet_sample_height", "3": "unet_sample_width"},
                  "timestep": {"0": "unet_time_batch"},
                  "encoder_hidden_states": {"0": "unet_hidden_batch", "1": "unet_hidden_sequence"},
                  "down_block_0_additional_residual": {"0": "cnet_db0_batch", "1": "cnet_db0_channels", "2": "cnet_db0_height", "3": "cnet_db0_width"},
                  "down_block_1_additional_residual": {"0": "cnet_db1_batch", "1": "cnet_db1_channels", "2": "cnet_db1_height", "3": "cnet_db1_width"},
                  "down_block_2_additional_residual": {"0": "cnet_db2_batch", "1": "cnet_db2_channels", "2": "cnet_db2_height", "3": "cnet_db2_width"},
                  "down_block_3_additional_residual": {"0": "cnet_db3_batch", "1": "cnet_db3_channels", "2": "cnet_db3_height2", "3": "cnet_db3_width2"},
                  "down_block_4_additional_residual": {"0": "cnet_db4_batch", "1": "cnet_db4_channels", "2": "cnet_db4_height2", "3": "cnet_db4_width2"},
                  "down_block_5_additional_residual": {"0": "cnet_db5_batch", "1": "cnet_db5_channels", "2": "cnet_db5_height2", "3": "cnet_db5_width2"},
                  "down_block_6_additional_residual": {"0": "cnet_db6_batch", "1": "cnet_db6_channels", "2": "cnet_db6_height4", "3": "cnet_db6_width4"},
                  "down_block_7_additional_residual": {"0": "cnet_db7_batch", "1": "cnet_db7_channels", "2": "cnet_db7_height4", "3": "cnet_db7_width4"},
                  "down_block_8_additional_residual": {"0": "cnet_db8_batch", "1": "cnet_db8_channels", "2": "cnet_db8_height4", "3": "cnet_db8_width4"},
                  "down_block_9_additional_residual": {"0": "cnet_db9_batch", "1": "cnet_db9_channels", "2": "cnet_db9_height8", "3": "cnet_db9_width8"},
                  "down_block_10_additional_residual": {"0": "cnet_db10_batch", "1": "cnet_db10_channels", "2": "cnet_db10_height8", "3": "cnet_db10_width8"},
                  "down_block_11_additional_residual": {"0": "cnet_db11_batch", "1": "cnet_db11_channels", "2": "cnet_db11_height8", "3": "cnet_db11_width8"},
                  "mid_block_additional_residual": {"0": "cnet_mbar_batch", "1": "cnet_mbar_channels", "2": "cnet_mbar_height8", "3": "cnet_mbar_width8"}
              }
          },
          "dummy_inputs_func": "controlnet_unet_conversion_inputs"
      }
  },
  "systems": {
      "local_system": {
          "type": "LocalSystem",
          "config": {
                "accelerators": [
                    {
                        "device": "gpu",
                        "execution_providers": [
                            "DmlExecutionProvider"
                        ]
                    }
                ]
          }
      }
  },
  "evaluators": {
      "common_evaluator": {
          "metrics": [
              {
                  "name": "latency",
                  "type": "latency",
                  "sub_types": [{"name": "avg"}],
                  "user_config": {
                      "user_script": "models.py",
                      "dataloader_func": "controlnet_unet_data_loader",
                      "batch_size": 2
                  }
              }
          ]
      }
  },
  "passes": {
      "convert": {
          "type": "OnnxConversion",
          "config": {
              "target_opset": 16,
              "save_as_external_data": true,
              "all_tensors_to_one_file": true
          }
      },
      "optimize": {
            "type": "OrtTransformersOptimization",
            "config": {
                "model_type": "unet",
                "opt_level": 0,
                "float16": true,
                "use_gpu": true,
                "keep_io_types": false,
                "optimization_options": {
                    "enable_gelu": true,
                    "enable_layer_norm": true,
                    "enable_attention": true,
                    "use_multi_head_attention": true,
                    "enable_skip_layer_norm": false,
                    "enable_embed_layer_norm": true,
                    "enable_bias_skip_layer_norm": false,
                    "enable_bias_gelu": true,
                    "enable_gelu_approximation": false,
                    "enable_qordered_matmul": false,
                    "enable_shape_inference": true,
                    "enable_gemm_fast_gelu": false,
                    "enable_nhwc_conv": false,
                    "enable_group_norm": true,
                    "enable_bias_splitgelu": false,
                    "enable_packed_qkv": true,
                    "enable_packed_kv": true,
                    "enable_bias_add": false,
                    "group_norm_channels_last": false
                },
                "force_fp32_ops": ["RandomNormalLike"],
                "force_fp16_inputs": {
                    "GroupNorm": [0, 1, 2]
                }
            }
      }
    },
    "pass_flows": [
        ["convert", "optimize"]
    ],
    "engine": {
        "log_severity_level": 0,
        "evaluator": "common_evaluator",
        "evaluate_input_model": false,
        "host": "local_system",
        "target": "local_system",
        "cache_dir": "cache",
        "output_name": "controlnet",
        "output_dir": "footprints"
    }
}

OnnxStack.Converter/stable_diffusion/config_controlnet.json (diff)
@@ -6,7 +6,7 @@
           "model_loader": "controlnet_unet_load",
           "model_script": "models.py",
           "io_config": {
-              "input_names": [ "sample", "timestep", "encoder_hidden_states", "down_block_0_additional_residual", "down_block_1_additional_residual", "down_block_2_additional_residual", "down_block_3_additional_residual", "down_block_4_additional_residual", "down_block_5_additional_residual", "down_block_6_additional_residual", "down_block_7_additional_residual", "down_block_8_additional_residual", "down_block_9_additional_residual", "down_block_10_additional_residual", "down_block_11_additional_residual", "mid_block_additional_residual", "return_dict" ],
+              "input_names": [ "sample", "timestep", "encoder_hidden_states", "down_block_0_additional_residual", "down_block_1_additional_residual", "down_block_2_additional_residual", "down_block_3_additional_residual", "down_block_4_additional_residual", "down_block_5_additional_residual", "down_block_6_additional_residual", "down_block_7_additional_residual", "down_block_8_additional_residual", "down_block_9_additional_residual", "down_block_10_additional_residual", "down_block_11_additional_residual", "mid_block_additional_residual" ],
               "output_names": [ "out_sample" ],
               "dynamic_axes": {
                   "sample": {"0": "unet_sample_batch", "1": "unet_sample_channels", "2": "unet_sample_height", "3": "unet_sample_width"},
@@ -65,10 +65,9 @@
       "convert": {
           "type": "OnnxConversion",
           "config": {
-              "target_opset": 14,
+              "target_opset": 16,
               "save_as_external_data": true,
-              "all_tensors_to_one_file": true,
-              "external_data_name": "weights.pb"
+              "all_tensors_to_one_file": true
           }
       },
       "optimize": {
