OnnxStack.Converter/stable_cascade/config_text_encoder.json (before)
{
    "input_model": {
        "type": "PyTorchModel",
        "config": {
            "model_path": "stabilityai/stable-cascade",
            "model_loader": "text_encoder_load",
            "model_script": "models.py",
            "io_config": {
                "input_names": [ "input_ids" ],
                "output_names": [ "last_hidden_state", "pooler_output" ],
                "dynamic_axes": { "input_ids": { "0": "batch", "1": "sequence" } }
            },
            "dummy_inputs_func": "text_encoder_conversion_inputs"
        }
    },
    "systems": {
        "local_system": {
            "type": "LocalSystem",
            "config": {
                "accelerators": [
                    {
                        "device": "gpu",
                        "execution_providers": [
                            "DmlExecutionProvider"
                        ]
                    }
                ]
            }
        }
    },
    "evaluators": {
        "common_evaluator": {
            "metrics": [
                {
                    "name": "latency",
                    "type": "latency",
                    "sub_types": [{"name": "avg"}],
                    "user_config": {
                        "user_script": "models.py",
                        "dataloader_func": "text_encoder_data_loader",
                        "batch_size": 1
                    }
                }
            ]
        }
    },
    "passes": {
        "convert": {
            "type": "OnnxConversion",
            "config": {
                "target_opset": 14
            }
        },
        "ov_convert": {
            "type": "OpenVINOConversion",
            "config": {
                "user_script": "models.py",
                "example_input_func": "text_encoder_conversion_inputs",
                "output_model": "text_encoder"
            }
        },
        "optimize": {
            "type": "OrtTransformersOptimization",
            "config": {
                "model_type": "clip",
                "opt_level": 0,
                "float16": true,
                "use_gpu": true,
                "keep_io_types": false,
                "optimization_options": {
                    "enable_gelu": true,
                    "enable_layer_norm": true,
                    "enable_attention": true,
                    "use_multi_head_attention": true,
                    "enable_skip_layer_norm": false,
                    "enable_embed_layer_norm": true,
                    "enable_bias_skip_layer_norm": false,
                    "enable_bias_gelu": true,
                    "enable_gelu_approximation": false,
                    "enable_qordered_matmul": false,
                    "enable_shape_inference": true,
                    "enable_gemm_fast_gelu": false,
                    "enable_nhwc_conv": false,
                    "enable_group_norm": true,
                    "enable_bias_splitgelu": false,
                    "enable_packed_qkv": true,
                    "enable_packed_kv": true,
                    "enable_bias_add": false,
                    "group_norm_channels_last": false
                },
                "force_fp32_ops": ["RandomNormalLike"],
                "force_fp16_inputs": {
                    "GroupNorm": [0, 1, 2]
                }
            }
        },
        "optimize_cuda": {
            "type": "OrtTransformersOptimization",
            "config": {
                "model_type": "clip",
                "opt_level": 0,
                "float16": true,
                "use_gpu": true,
                "keep_io_types": false
            }
        }
    },
    "pass_flows": [
        ["convert", "optimize"]
    ],
    "engine": {
        "log_severity_level": 0,
        "evaluator": "common_evaluator",
        "evaluate_input_model": false,
        "host": "local_system",
        "target": "local_system",
        "cache_dir": "cache",
        "output_name": "text_encoder",
        "output_dir": "footprints"
    }
}

OnnxStack.Converter/stable_cascade/config_text_encoder.json (after)
{
    "input_model": {
        "type": "PyTorchModel",
        "config": {
            "model_path": "stabilityai/stable-cascade",
            "model_loader": "text_encoder_load",
            "model_script": "models.py",
            "io_config": {
                "input_names": [ "input_ids" ],
                "output_names": [ "last_hidden_state", "pooler_output" ],
                "dynamic_axes": { "input_ids": { "0": "batch", "1": "sequence" } }
            },
            "dummy_inputs_func": "text_encoder_conversion_inputs"
        }
    },
    "systems": {
        "local_system": {
            "type": "LocalSystem",
            "config": {
                "accelerators": [
                    {
                        "device": "gpu",
                        "execution_providers": [
                            "DmlExecutionProvider"
                        ]
                    }
                ]
            }
        }
    },
    "evaluators": {
        "common_evaluator": {
            "metrics": [
                {
                    "name": "latency",
                    "type": "latency",
                    "sub_types": [{"name": "avg"}],
                    "user_config": {
                        "user_script": "models.py",
                        "dataloader_func": "text_encoder_data_loader",
                        "batch_size": 1
                    }
                }
            ]
        }
    },
    "passes": {
        "convert": {
            "type": "OnnxConversion",
            "config": {
                "target_opset": 16
            }
        },
        "optimize": {
            "type": "OrtTransformersOptimization",
            "config": {
                "model_type": "clip",
                "opt_level": 0,
                "float16": true,
                "use_gpu": true,
                "keep_io_types": true,
                "optimization_options": {
                    "enable_gelu": true,
                    "enable_layer_norm": true,
                    "enable_attention": true,
                    "use_multi_head_attention": true,
                    "enable_skip_layer_norm": false,
                    "enable_embed_layer_norm": true,
                    "enable_bias_skip_layer_norm": false,
                    "enable_bias_gelu": true,
                    "enable_gelu_approximation": false,
                    "enable_qordered_matmul": false,
                    "enable_shape_inference": true,
                    "enable_gemm_fast_gelu": false,
                    "enable_nhwc_conv": false,
                    "enable_group_norm": true,
                    "enable_bias_splitgelu": false,
                    "enable_packed_qkv": true,
                    "enable_packed_kv": true,
                    "enable_bias_add": false,
                    "group_norm_channels_last": false
                },
                "force_fp32_ops": ["RandomNormalLike"],
                "force_fp16_inputs": {
                    "GroupNorm": [0, 1, 2]
                }
            }
        },
        "optimize_cuda": {
            "type": "OrtTransformersOptimization",
            "config": {
                "model_type": "clip",
                "opt_level": 0,
                "float16": true,
                "use_gpu": true,
                "keep_io_types": false
            }
        }
    },
    "pass_flows": [
        ["convert", "optimize"]
    ],
    "engine": {
        "log_severity_level": 0,
        "evaluator": "common_evaluator",
        "evaluate_input_model": false,
        "host": "local_system",
        "target": "local_system",
        "cache_dir": "cache",
        "output_name": "text_encoder",
        "output_dir": "footprints"
    }
}

OnnxStack.Converter/stable_cascade/config_text_encoder.json (diff)
@@ -48,15 +48,7 @@
         "convert": {
             "type": "OnnxConversion",
             "config": {
-                "target_opset": 14
-            }
-        },
-        "ov_convert": {
-            "type": "OpenVINOConversion",
-            "config": {
-                "user_script": "models.py",
-                "example_input_func": "text_encoder_conversion_inputs",
-                "output_model": "text_encoder"
+                "target_opset": 16
             }
         },
         "optimize": {
@@ -66,7 +58,7 @@
                 "opt_level": 0,
                 "float16": true,
                 "use_gpu": true,
-                "keep_io_types": false,
+                "keep_io_types": true,
                 "optimization_options": {
                     "enable_gelu": true,
                     "enable_layer_norm": true,
