OnnxStack.UI/appsettings.json (before)
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "StableDiffusionConfig": {
    "ModelSets": [
    ]
  },
  "ImageUpscalerConfig": {
    "ModelSets": [
      {
        "Name": "RealSR BSRGAN x4",
        "IsEnabled": true,
        "Channels": 3,
        "SampleSize": 512,
        "ScaleFactor": 4,
        "DeviceId": 0,
        "InterOpNumThreads": 0,
        "IntraOpNumThreads": 0,
        "ExecutionMode": "ORT_SEQUENTIAL",
        "ExecutionProvider": "DirectML",
        "ModelConfigurations": [
          {
            "Type": "Unet",
            "OnnxModelPath": "D:\\Repositories\\upscaler\\SwinIR\\003_realSR_BSRGAN_DFO_s64w8_SwinIR-M_x4_GAN.onnx"
          }
        ]
      }
    ]
  },
  "OnnxStackUIConfig": {
    "ModelCacheMode": "Single",
    "ImageAutoSave": false,
    "ImageAutoSaveBlueprint": false,
    "ImageAutoSaveDirectory": "",
    "RealtimeRefreshRate": 50,
    "RealtimeHistoryEnabled": false,
    "DefaultDeviceId": 0,
    "DefaultInterOpNumThreads": 0,
    "DefaultIntraOpNumThreads": 0,
    "DefaultExecutionMode": "ORT_SEQUENTIAL",
    "DefaultExecutionProvider": "DirectML",

    "Templates": [
      {
        "Name": "StableDiffusion",
        "ImageIcon": "",
        "Rank": 100,
        "Author": "OnnxStack",
        "Category": "StableDiffusion",
        "Template": "StableDiffusion",
        "StableDiffusionTemplate": {
          "ModelType": "Base",
          "SampleSize": 512,
          "PipelineType": "StableDiffusion",
          "DiffuserTypes": [
            "TextToImage",
            "ImageToImage",
            "ImageInpaintLegacy"
          ],
          "SchedulerDefaults": {
            "SchedulerType": "EulerAncestral"
          }
        }
      },
      {
        "Name": "StableDiffusion Inpaint",
        "ImageIcon": "",
        "Rank": 0,
        "Author": "OnnxStack",
        "Category": "StableDiffusion",
        "Template": "StableDiffusionInpaint",
        "StableDiffusionTemplate": {
          "SampleSize": 512,
          "ModelType": "Base",
          "PipelineType": "StableDiffusion",
          "DiffuserTypes": [
            "ImageInpaint"
          ],
          "SchedulerDefaults": {
            "SchedulerType": "EulerAncestral"
          }
        }
      },
      {
        "Name": "StableDiffusion XL",
        "ImageIcon": "",
        "Rank": 99,
        "Author": "OnnxStack",
        "Category": "StableDiffusion",
        "Template": "StableDiffusionXL",
        "StableDiffusionTemplate": {
          "SampleSize": 1024,
          "ModelType": "Base",
          "PipelineType": "StableDiffusionXL",
          "DiffuserTypes": [
            "TextToImage",
            "ImageToImage",
            "ImageInpaintLegacy"
          ],
          "SchedulerDefaults": {
            "SchedulerType": "EulerAncestral"
          }
        }
      },
      {
        "Name": "StableDiffusion XL Inpaint",
        "ImageIcon": "",
        "Rank": 0,
        "Author": "OnnxStack",
        "Category": "StableDiffusion",
        "Template": "StableDiffusionXLInpaint",
        "StableDiffusionTemplate": {
          "SampleSize": 1024,
          "ModelType": "Base",
          "PipelineType": "StableDiffusionXL",
          "DiffuserTypes": [
            "ImageInpaint"
          ],
          "SchedulerDefaults": {
            "SchedulerType": "EulerAncestral"
          }
        }
      },
      {
        "Name": "StableDiffusion XL Refiner",
        "ImageIcon": "",
        "Rank": 0,
        "Author": "OnnxStack",
        "Category": "StableDiffusion",
        "Template": "StableDiffusionXLRefiner",
        "StableDiffusionTemplate": {
          "SampleSize": 1024,
          "ModelType": "Refiner",
          "PipelineType": "StableDiffusionXL",
          "DiffuserTypes": [
            "TextToImage",
            "ImageToImage",
            "ImageInpaintLegacy"
          ],
          "SchedulerDefaults": {
            "SchedulerType": "EulerAncestral"
          }
        }
      },
      {
        "Name": "StableDiffusion XL Turbo",
        "ImageIcon": "",
        "Rank": 0,
        "Author": "OnnxStack",
        "Category": "StableDiffusion",
        "Template": "StableDiffusionXLTurbo",
        "StableDiffusionTemplate": {
          "SampleSize": 512,
          "ModelType": "Base",
          "PipelineType": "StableDiffusionXL",
          "DiffuserTypes": [
            "TextToImage",
            "ImageToImage",
            "ImageInpaintLegacy"
          ],
          "SchedulerDefaults": {
            "Steps": 4,
            "StepsMin": 1,
            "Guidance": 0,
            "GuidanceMin": 0,
            "GuidanceMax": 0,
            "SchedulerType": "EulerAncestral"
          }
        }
      },
      {
        "Name": "Latent Consistency",
        "ImageIcon": "",
        "Rank": 90,
        "Author": "OnnxStack",
        "Category": "StableDiffusion",
        "Template": "LatentConsistency",
        "StableDiffusionTemplate": {
          "SampleSize": 512,
          "ModelType": "Base",
          "PipelineType": "LatentConsistency",
          "DiffuserTypes": [
            "TextToImage",
            "ImageToImage",
            "ImageInpaintLegacy"
          ],
          "SchedulerDefaults": {
            "Steps": 6,
            "Guidance": 1,
            "GuidanceMin": 0,
            "GuidanceMax": 2,
            "SchedulerType": "LCM"
          }
        }
      },
      {
        "Name": "Latent Consistency XL",
        "ImageIcon": "",
        "Rank": 90,
        "Author": "OnnxStack",
        "Category": "StableDiffusion",
        "Template": "LatentConsistencyXL",
        "StableDiffusionTemplate": {
          "SampleSize": 1024,
          "ModelType": "Base",
          "PipelineType": "LatentConsistencyXL",
          "DiffuserTypes": [
            "TextToImage",
            "ImageToImage",
            "ImageInpaintLegacy"
          ],
          "SchedulerDefaults": {
            "Steps": 6,
            "Guidance": 1,
            "GuidanceMin": 0,
            "GuidanceMax": 2,
            "SchedulerType": "LCM"
          }
        }
      },
      {
        "Name": "InstaFlow",
        "ImageIcon": "",
        "Rank": 0,
        "Author": "OnnxStack",
        "Category": "StableDiffusion",
        "Template": "InstaFlow",
        "StableDiffusionTemplate": {
          "SampleSize": 512,
          "ModelType": "Base",
          "PipelineType": "InstaFlow",
          "DiffuserTypes": [
            "TextToImage"
          ],
          "SchedulerDefaults": {
            "Steps": 1,
            "StepsMin": 1,
            "StepsMax": 1,
            "Guidance": 0,
            "GuidanceMin": 0,
            "GuidanceMax": 0,
            "SchedulerType": "InstaFlow"
          }
        }
      },
      {
        "Name": "Upscaler x4",
        "ImageIcon": "",
        "Author": "OnnxStack",
        "Category": "Upscaler",
        "Template": "Upscaler",
        "UpscaleTemplate": {
          "Channels": 3,
          "ScaleFactor": 4,
          "SampleSize": 512
        }
      },
      {
        "Name": "Stable Diffusion 1.5",
        "ImageIcon": "https://www.runwayml.com/images/logo-square.png",
        "Author": "RunwayML",
        "Description": "Stable Diffusion is a text-to-image latent diffusion model created by the researchers and engineers from CompVis, Stability AI and LAION. It is trained on 512x512 images from a subset of the LAION-5B database. LAION-5B is the largest, freely accessible multi-modal dataset that currently exists.",
        "Tags": [ "CPU", "GPU", "F32" ],
        "IsUserTemplate": true,
        "Template": "StableDiffusion",
        "Category": "StableDiffusion",
        "StableDiffusionTemplate": {
          "PipelineType": "StableDiffusion",
          "ModelType": "Base",
          "SampleSize": 512,
          "DiffuserTypes": [
            "TextToImage",
            "ImageToImage",
            "ImageInpaintLegacy"
          ],
          "SchedulerDefaults": {
            "SchedulerType": "EulerAncestral"
          }
        },
        "Repository": "https://huggingface.co/runwayml/stable-diffusion-v1-5",
        "RepositoryBranch": "onnx",
        "RepositoryFiles": [
          "https://huggingface.co/runwayml/stable-diffusion-v1-5/resolve/onnx/unet/model.onnx",
          "https://huggingface.co/runwayml/stable-diffusion-v1-5/resolve/onnx/unet/weights.pb",
          "https://huggingface.co/runwayml/stable-diffusion-v1-5/resolve/onnx/text_encoder/model.onnx",
          "https://huggingface.co/runwayml/stable-diffusion-v1-5/resolve/onnx/vae_decoder/model.onnx",
          "https://huggingface.co/runwayml/stable-diffusion-v1-5/resolve/onnx/vae_encoder/model.onnx"
        ],
        "PreviewImages": [
          "https://raw.githubusercontent.com/saddam213/OnnxStack/master/Assets/Templates/stable-diffusion-v1-5/Preview1.png",
          "https://raw.githubusercontent.com/saddam213/OnnxStack/master/Assets/Templates/stable-diffusion-v1-5/Preview2.png",
          "https://raw.githubusercontent.com/saddam213/OnnxStack/master/Assets/Templates/stable-diffusion-v1-5/Preview3.png",
          "https://raw.githubusercontent.com/saddam213/OnnxStack/master/Assets/Templates/stable-diffusion-v1-5/Preview4.png"
        ]
      }
    ]
  }
}

OnnxStack.UI/appsettings.json (after)
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OnnxStackUIConfig": {
    "ModelCacheMode": "Single",
    "ImageAutoSave": false,
    "ImageAutoSaveBlueprint": false,
    "ImageAutoSaveDirectory": "",
    "RealtimeRefreshRate": 50,
    "RealtimeHistoryEnabled": false,
    "DefaultDeviceId": 0,
    "DefaultInterOpNumThreads": 0,
    "DefaultIntraOpNumThreads": 0,
    "DefaultExecutionMode": "ORT_SEQUENTIAL",
    "DefaultExecutionProvider": "DirectML",

    "Templates": [
      {
        "Name": "StableDiffusion",
        "ImageIcon": "",
        "Rank": 100,
        "Author": "OnnxStack",
        "Category": "StableDiffusion",
        "Template": "StableDiffusion",
        "StableDiffusionTemplate": {
          "ModelType": "Base",
          "SampleSize": 512,
          "PipelineType": "StableDiffusion",
          "DiffuserTypes": [
            "TextToImage",
            "ImageToImage",
            "ImageInpaintLegacy"
          ],
          "SchedulerDefaults": {
            "SchedulerType": "EulerAncestral"
          }
        }
      },
      {
        "Name": "StableDiffusion Inpaint",
        "ImageIcon": "",
        "Rank": 0,
        "Author": "OnnxStack",
        "Category": "StableDiffusion",
        "Template": "StableDiffusionInpaint",
        "StableDiffusionTemplate": {
          "SampleSize": 512,
          "ModelType": "Base",
          "PipelineType": "StableDiffusion",
          "DiffuserTypes": [
            "ImageInpaint"
          ],
          "SchedulerDefaults": {
            "SchedulerType": "EulerAncestral"
          }
        }
      },
      {
        "Name": "StableDiffusion XL",
        "ImageIcon": "",
        "Rank": 99,
        "Author": "OnnxStack",
        "Category": "StableDiffusion",
        "Template": "StableDiffusionXL",
        "StableDiffusionTemplate": {
          "SampleSize": 1024,
          "ModelType": "Base",
          "PipelineType": "StableDiffusionXL",
          "DiffuserTypes": [
            "TextToImage",
            "ImageToImage",
            "ImageInpaintLegacy"
          ],
          "SchedulerDefaults": {
            "Guidance": 5,
            "SchedulerType": "EulerAncestral"
          }
        }
      },
      {
        "Name": "StableDiffusion XL Inpaint",
        "ImageIcon": "",
        "Rank": 0,
        "Author": "OnnxStack",
        "Category": "StableDiffusion",
        "Template": "StableDiffusionXLInpaint",
        "StableDiffusionTemplate": {
          "SampleSize": 1024,
          "ModelType": "Base",
          "PipelineType": "StableDiffusionXL",
          "DiffuserTypes": [
            "ImageInpaint"
          ],
          "SchedulerDefaults": {
            "Guidance": 5,
            "SchedulerType": "EulerAncestral"
          }
        }
      },
      {
        "Name": "StableDiffusion XL Refiner",
        "ImageIcon": "",
        "Rank": 0,
        "Author": "OnnxStack",
        "Category": "StableDiffusion",
        "Template": "StableDiffusionXLRefiner",
        "StableDiffusionTemplate": {
          "SampleSize": 1024,
          "ModelType": "Refiner",
          "PipelineType": "StableDiffusionXL",
          "DiffuserTypes": [
            "TextToImage",
            "ImageToImage",
            "ImageInpaintLegacy"
          ],
          "SchedulerDefaults": {
            "Guidance": 5,
            "SchedulerType": "EulerAncestral"
          }
        }
      },
      {
        "Name": "StableDiffusion XL Turbo",
        "ImageIcon": "",
        "Rank": 0,
        "Author": "OnnxStack",
        "Category": "StableDiffusion",
        "Template": "StableDiffusionXLTurbo",
        "StableDiffusionTemplate": {
          "SampleSize": 512,
          "ModelType": "Base",
          "PipelineType": "StableDiffusionXL",
          "DiffuserTypes": [
            "TextToImage",
            "ImageToImage",
            "ImageInpaintLegacy"
          ],
          "SchedulerDefaults": {
            "Steps": 4,
            "StepsMin": 1,
            "Guidance": 0,
            "GuidanceMin": 0,
            "GuidanceMax": 0,
            "SchedulerType": "EulerAncestral"
          }
        }
      },
      {
        "Name": "Latent Consistency",
        "ImageIcon": "",
        "Rank": 90,
        "Author": "OnnxStack",
        "Category": "StableDiffusion",
        "Template": "LatentConsistency",
        "StableDiffusionTemplate": {
          "SampleSize": 512,
          "ModelType": "Base",
          "PipelineType": "LatentConsistency",
          "DiffuserTypes": [
            "TextToImage",
            "ImageToImage",
            "ImageInpaintLegacy"
          ],
          "SchedulerDefaults": {
            "Steps": 6,
            "Guidance": 1,
            "GuidanceMin": 0,
            "GuidanceMax": 2,
            "SchedulerType": "LCM"
          }
        }
      },
      {
        "Name": "Latent Consistency XL",
        "ImageIcon": "",
        "Rank": 90,
        "Author": "OnnxStack",
        "Category": "StableDiffusion",
        "Template": "LatentConsistencyXL",
        "StableDiffusionTemplate": {
          "SampleSize": 1024,
          "ModelType": "Base",
          "PipelineType": "LatentConsistencyXL",
          "DiffuserTypes": [
            "TextToImage",
            "ImageToImage",
            "ImageInpaintLegacy"
          ],
          "SchedulerDefaults": {
            "Steps": 6,
            "Guidance": 1,
            "GuidanceMin": 0,
            "GuidanceMax": 2,
            "SchedulerType": "LCM"
          }
        }
      },
      {
        "Name": "InstaFlow",
        "ImageIcon": "",
        "Rank": 0,
        "Author": "OnnxStack",
        "Category": "StableDiffusion",
        "Template": "InstaFlow",
        "StableDiffusionTemplate": {
          "SampleSize": 512,
          "ModelType": "Base",
          "PipelineType": "InstaFlow",
          "DiffuserTypes": [
            "TextToImage"
          ],
          "SchedulerDefaults": {
            "Steps": 1,
            "StepsMin": 1,
            "StepsMax": 1,
            "Guidance": 0,
            "GuidanceMin": 0,
            "GuidanceMax": 0,
            "SchedulerType": "InstaFlow"
          }
        }
      },
      {
        "Name": "Upscaler x4",
        "ImageIcon": "",
        "Author": "OnnxStack",
        "Category": "Upscaler",
        "Template": "Upscaler",
        "UpscaleTemplate": {
          "Channels": 3,
          "ScaleFactor": 4,
          "SampleSize": 512
        }
      },
      {
        "Name": "Stable Diffusion 1.5",
        "ImageIcon": "https://www.runwayml.com/images/logo-square.png",
        "Author": "RunwayML",
        "Description": "Stable Diffusion is a text-to-image latent diffusion model created by the researchers and engineers from CompVis, Stability AI and LAION. It is trained on 512x512 images from a subset of the LAION-5B database. LAION-5B is the largest, freely accessible multi-modal dataset that currently exists.",
        "Tags": [ "CPU", "GPU", "F32" ],
        "IsUserTemplate": true,
        "Template": "StableDiffusion",
        "Category": "StableDiffusion",
        "StableDiffusionTemplate": {
          "PipelineType": "StableDiffusion",
          "ModelType": "Base",
          "SampleSize": 512,
          "DiffuserTypes": [
            "TextToImage",
            "ImageToImage",
            "ImageInpaintLegacy"
          ],
          "SchedulerDefaults": {
            "SchedulerType": "EulerAncestral"
          }
        },
        "Repository": "https://huggingface.co/runwayml/stable-diffusion-v1-5",
        "RepositoryBranch": "onnx",
        "RepositoryFiles": [
          "https://huggingface.co/runwayml/stable-diffusion-v1-5/resolve/onnx/unet/model.onnx",
          "https://huggingface.co/runwayml/stable-diffusion-v1-5/resolve/onnx/unet/weights.pb",
          "https://huggingface.co/runwayml/stable-diffusion-v1-5/resolve/onnx/text_encoder/model.onnx",
          "https://huggingface.co/runwayml/stable-diffusion-v1-5/resolve/onnx/vae_decoder/model.onnx",
          "https://huggingface.co/runwayml/stable-diffusion-v1-5/resolve/onnx/vae_encoder/model.onnx"
        ],
        "PreviewImages": [
          "https://raw.githubusercontent.com/saddam213/OnnxStack/master/Assets/Templates/stable-diffusion-v1-5/Preview1.png",
          "https://raw.githubusercontent.com/saddam213/OnnxStack/master/Assets/Templates/stable-diffusion-v1-5/Preview2.png",
          "https://raw.githubusercontent.com/saddam213/OnnxStack/master/Assets/Templates/stable-diffusion-v1-5/Preview3.png",
          "https://raw.githubusercontent.com/saddam213/OnnxStack/master/Assets/Templates/stable-diffusion-v1-5/Preview4.png"
        ]
      },
      {
        "Name": "SwinIR-x4",
        "ImageIcon": "",
        "Author": "sa_ddam213",
        "Tags": [ "CPU", "GPU", "F32" ],
        "IsUserTemplate": true,
        "Category": "Upscaler",
        "Template": "Upscaler",
        "UpscaleTemplate": {
          "Channels": 3,
          "ScaleFactor": 4,
          "SampleSize": 512
        },
        "Repository": "https://huggingface.co/saddam213/swin-ir-x4-onnx",
        "RepositoryFiles": [
          "https://huggingface.co/saddam213/swin-ir-x4-onnx/resolve/main/Upscaler/model.onnx"
        ]
      }
    ]
  }
}

OnnxStack.UI/appsettings.json (diff)
@@ -6,32 +6,6 @@
     }
   },
   "AllowedHosts": "*",
-  "StableDiffusionConfig": {
-    "ModelSets": [
-    ]
-  },
-  "ImageUpscalerConfig": {
-    "ModelSets": [
-      {
-        "Name": "RealSR BSRGAN x4",
-        "IsEnabled": true,
-        "Channels": 3,
-        "SampleSize": 512,
-        "ScaleFactor": 4,
-        "DeviceId": 0,
-        "InterOpNumThreads": 0,
-        "IntraOpNumThreads": 0,
-        "ExecutionMode": "ORT_SEQUENTIAL",
-        "ExecutionProvider": "DirectML",
-        "ModelConfigurations": [
-          {
-            "Type": "Unet",
-            "OnnxModelPath": "D:\\Repositories\\upscaler\\SwinIR\\003_realSR_BSRGAN_DFO_s64w8_SwinIR-M_x4_GAN.onnx"
-          }
-        ]
-      }
-    ]
-  },
   "OnnxStackUIConfig": {
     "ModelCacheMode": "Single",
     "ImageAutoSave": false,
@@ -103,6 +77,7 @@
             "ImageInpaintLegacy"
           ],
           "SchedulerDefaults": {
+            "Guidance": 5,
             "SchedulerType": "EulerAncestral"
           }
         }
@@ -122,6 +97,7 @@
             "ImageInpaint"
           ],
           "SchedulerDefaults": {
+            "Guidance": 5,
             "SchedulerType": "EulerAncestral"
           }
         }
@@ -143,6 +119,7 @@
             "ImageInpaintLegacy"
           ],
           "SchedulerDefaults": {
+            "Guidance": 5,
             "SchedulerType": "EulerAncestral"
           }
         }
@@ -296,6 +273,24 @@
           "https://raw.githubusercontent.com/saddam213/OnnxStack/master/Assets/Templates/stable-diffusion-v1-5/Preview2.png",
           "https://raw.githubusercontent.com/saddam213/OnnxStack/master/Assets/Templates/stable-diffusion-v1-5/Preview3.png",
           "https://raw.githubusercontent.com/saddam213/OnnxStack/master/Assets/Templates/stable-diffusion-v1-5/Preview4.png"
+        ]
+      },
+      {
+        "Name": "SwinIR-x4",
+        "ImageIcon": "",
+        "Author": "sa_ddam213",
+        "Tags": [ "CPU", "GPU", "F32" ],
+        "IsUserTemplate": true,
+        "Category": "Upscaler",
+        "Template": "Upscaler",
+        "UpscaleTemplate": {
+          "Channels": 3,
+          "ScaleFactor": 4,
+          "SampleSize": 512
+        },
+        "Repository": "https://huggingface.co/saddam213/swin-ir-x4-onnx",
+        "RepositoryFiles": [
+          "https://huggingface.co/saddam213/swin-ir-x4-onnx/resolve/main/Upscaler/model.onnx"
         ]
       }
     ]
